<div id="content" class="jumbotron text-left">
  <html>
   <head>
<style type="text/css">
div
{
  border-radius: 5px;
  }
#header
{
  position: fixed;
  z-index: 1;
  height:40px;
  width: 98%;
  background-color: #668284;
  margin-bottom: 10px
  }

#name {
  float:left;
margin-left: 20px;
padding-bottom: 10px;
font-size: 16px;
font-family: Verdana, sans-serif;
color: #ffffff;
}

#email{
  float:right;
  margin-right: 20px;
padding-bottom: 10px;
font-size: 16px;
font-family: Verdana, sans-serif;
color: #ffffff;
}

#heading
{
  font-weight:bold;
  }

  #footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }

</style>
<title></title>
  </head>
  <body>
  <div id="header">
  <p id="name">Abdelhak Jemaii</p>
           <a href="mailto:abdelhak.jemaii@gmail.com" target="_blank"><p id="email">Email</p></a>
       </div>
       <div id="footer">test</div>
      </body>
  </html>
